version: 1
disable_existing_loggers: false

formatters:
  console_simple:
    format: '%(levelname)s: %(message)s'
  console_detailed:
    format: '%(asctime)s - %(name)s - %(levelname)s - %(message)s'
    datefmt: '%H:%M:%S'
  file_detailed:
    format: '%(asctime)s - %(name)s - %(levelname)s - %(module)s:%(funcName)s:%(lineno)d - %(message)s'
    datefmt: '%Y-%m-%d %H:%M:%S'

handlers:
  console:
    class: logging.StreamHandler
    level: INFO
    formatter: console_simple
    stream: ext://sys.stdout
  
  file:
    class: logging.handlers.RotatingFileHandler
    level: DEBUG
    formatter: file_detailed
    filename: logs/metnl.log
    maxBytes: 10485760  # 10MB
    backupCount: 5
    encoding: utf-8
  
  error_file:
    class: logging.FileHandler
    level: ERROR
    formatter: file_detailed
    filename: logs/metnl_errors.log
    encoding: utf-8

loggers:
  # 根 logger
  metnl:
    level: DEBUG
    handlers: [console, file]
    propagate: false
  
  # 核心模块
  metnl.core:
    level: DEBUG
    propagate: true
  
  metnl.core.training:
    level: DEBUG
    propagate: true
  
  # 推理模块
  metnl.inference:
    level: DEBUG
    propagate: true
  
  # 测试模块
  metnl.test:
    level: DEBUG
    propagate: true

root:
  level: WARNING
  handlers: [console]